WpfApp1/ClientChange.xaml

<Window x:Class="WpfApp1.ClientChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="660" Width="600" ShowInTaskbar="False">
    <Grid>
        <Label x:Name="label" Content="Podaj numer zgłoszenia, które &#xD;&#xA;chcesz zmienić " HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" FontSize="36" Width="544" IsEnabled="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="55" Margin="30,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="360,360,0,0" FontSize="20" Click="button_Click" Height="60"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,360,0,0" Height="60" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Numery dostępnych zgłoszeń:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,197,0,0" FontSize="18"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Margin="300,199,0,0" FontSize="18" IsEnabled="False"/>
    </Grid>
</Window>
