WpfApp1/ClientChangeForm.xaml

<Window x:Class="WpfApp1.ClientChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="566.167" Width="600">
    <Grid Margin="0,0,0,21">
        <Label x:Name="label" Content="Data zdarzenia:" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Height="31" Width="130"/>
        <Label x:Name="label1" Content="Nazwa kraju:" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <Label x:Name="label2" Content="Nazwa miasta:" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ulica:" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.192"/>
        <Label x:Name="label4" Content="Czy na miejscu zdarzenia była policja?" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Numer zdarzenia nadany przez przez policje:" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Czy była podstawiona laweta?" HorizontalAlignment="Left" Margin="22,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Czy był podstawiony samochód zastepczy?" HorizontalAlignment="Left" Margin="22,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="164,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="164,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="26" Margin="164,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="26" Margin="164,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Button x:Name="button" Content="Zmień zgłoszenie" HorizontalAlignment="Left" Margin="291,401,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="36" Margin="184,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="291,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <CheckBox x:Name="CheckBox3" Content="Tak" HorizontalAlignment="Left" Margin="291,324,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox4" Content="Nie" HorizontalAlignment="Left" Margin="405,324,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox1" Content="Tak" HorizontalAlignment="Left" Margin="291,247,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox2" Content="Nie" HorizontalAlignment="Left" Margin="405,247,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox5" Content="Tak" HorizontalAlignment="Left" Margin="291,358,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox6" Content="Nie" HorizontalAlignment="Left" Margin="405,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Wypełnij formularz" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
