WpfApp1/WorkerChangeForm.xaml

<Window x:Class="WpfApp1.WorkerChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="660" Width="600">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" FontSize="18"/>
        <Label Content="Nr zgł. pol." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,280,0,0" FontSize="18"/>
        <Label Content="Ulica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,220,0,0" FontSize="18"/>
        <Label Content="Kraj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,160,0,0" FontSize="18"/>
        <Label Content="PESEL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0" FontSize="18"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,40,0,0" FontSize="18"/>
        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" FontSize="18"/>
        <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,160,0,0" FontSize="18"/>
        <Label Content="Miasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" FontSize="18"/>
        <Label Content="Policja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0" FontSize="18"/>
        <Label Content="Laweta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,340,0,0" FontSize="18"/>
        <Label Content ="Samochód zast." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,340,0,0" FontSize="18"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,400,0,0" FontSize="18"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="420,100,0,0" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="420,40,0,0" IsEnabled="False"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="120,280,0,0"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Margin="160,340,0,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="120,220,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="120,160,0,0" TextChanged="textBox5_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="120,100,0,0" TextChanged="TextBox_TextChanged_1" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="120,40,0,0" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Margin="120,400,0,0" IsEnabled="False"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="420,340,0,0"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="420,280,0,0"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="420,220,0,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="420,160,0,0"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="341,487,0,0" Height="56" Click="Button_Click" FontSize="24"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="34,490,0,0" RenderTransformOrigin="-2.178,0.175" Height="52" Click="Button_Click_1" FontSize="24"/>
        <Label x:Name="label8" Content="RRRRMMDD" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
