WpfApp1/WorkerChange.xaml

<Window x:Class="WpfApp1.WorkerChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="660" Width="600">
    <Grid>
        <Label x:Name="label" Content="Podaj numer zgłoszenia klienta,&#xD;&#xA;które chcesz zmienić" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="33,79,0,0" Height="127" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="40,330,0,0" RenderTransformOrigin="0.5,0.5" TextChanged="textBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="360,420,0,0" FontSize="20" Click="button_Click" Height="60"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Margin="300,240,0,0" IsEnabled="False"/>
        <Label Content="Numery dostępnych zgłoszeń:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="31,243,0,0" IsEnabled="False"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,420,0,0" FontSize="20" Height="60" Click="Button_Click_1"/>

    </Grid>
</Window>
