WpfApp1/WorkerWindow.xaml

<Window x:Class="WpfApp1.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="660" Width="600">
    <Grid>
        <Label x:Name="Wybierz_co_chcesz_zrobić" Content="Wybierz co chesz zrobić:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Width="248" Margin="50,270,0,0" Height="38" IsEnabled="False"/>
        <Button x:Name="button" Content="Przyjmij zgłoszenie klienta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="50,320,0,0" FontSize="20" Height="60" Click="acceptRegistration"/>
        <Button x:Name="button1" Content="Zmień zgłoszenie klienta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="50,420,0,0" FontSize="20" Height="60" Click="sendBackRegistration"/>
        <Button x:Name="button2" Content="Usuń zgłoszenie klienta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Margin="50,520,0,0" FontSize="20" Height="60" Click="cancelRegistration"/>
        <Label x:Name="Wybierz_co_chcesz_zrobić_Copy" Content="Podaj ID klienta" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="151" Margin="50,150,0,0" Height="43" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="40" Margin="200,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.519,1.125">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.513"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.633"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="200,30,0,0"/>
        <Label x:Name="label" Content="Podaj swoje ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="50,30,0,0" IsEnabled="False"/>
        <Button x:Name="button3" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="16" Margin="522,169,0,0" Height="40" Click="button3_Click" RenderTransformOrigin="0.477,2.108"/>
        <Button x:Name="button4" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="522,50,0,0" FontSize="16" Height="40" RenderTransformOrigin="0.5,0.5" Click="button4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="50,80,0,0" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="50,200,0,0" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.079"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="470,520,0,0" Height="60" RenderTransformOrigin="0.521,0.946" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
