WpfApp1/WorkerSend.xaml

<Window x:Class="WpfApp1.WorkerSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="660" Width="600">
    <Grid>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Data" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,3.654" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="Miasto" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy3" Content="Policja" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,6.192" FontSize="18"/>
        <Label x:Name="label_Copy4" Content="Samochód zast." HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy5" Content="Nazwisko" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,4.269" FontSize="18"/>
        <Label x:Name="label_Copy6" Content="PESEL" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy7" Content="Kraj" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.263,3.115" FontSize="18"/>
        <Label x:Name="label_Copy8" Content="Ulica" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy9" Content="Nr zgł. pol." HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy10" Content="Laweta" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="30" Margin="120,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="30" Margin="120,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="30" Margin="120,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="30" Margin="160,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="420,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="420,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="420,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="30" Margin="420,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="30" Margin="420,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="30" Margin="420,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.569,1.116" IsEnabled="False"/>
        <Label x:Name="label_Copy11" Content="Status" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,2.808" FontSize="18"/>
        <Button x:Name="button1" Content="Przyjmij zgłoszenie" HorizontalAlignment="Left" Margin="345,500,0,0" VerticalAlignment="Top" Width="220" Click="button_Click" FontSize="20" Height="57"/>
        <Button x:Name="button_Copy" Content="Cofnij" HorizontalAlignment="Left" Margin="20,500,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Height="53" Click="button_Copy_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="120,40,0,0" IsEnabled="False"/>

    </Grid>
</Window>
