WpfApp1/WorkerDelete.xaml

<Window x:Class="WpfApp1.WorkerDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="455.403" Width="600">
    <Grid Height="490" Margin="0,0,0.333,-19.333" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Wybierz numer zgłoszenia klienta,&#xA;które chcesz usunąć" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,52,0,0" FontSize="36" Width="560" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Margin="141,269,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="Usuń zgłoszenie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="342,350,0,0" FontSize="20" Click="button_Click" Height="54" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1" Margin="140,198,0,0" TextChanged="textBox2_TextChanged"/>

    </Grid>
</Window>
