WpfApp1/WorkerChange.xaml

<Window x:Class="WpfApp1.WorkerChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="500" Width="600">
    <Grid>
        <Label x:Name="label" Content="Podaj numer zgłoszenia klienta,&#xD;&#xA;które chcesz zmienić" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="41,45,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Margin="51,249,0,0" RenderTransformOrigin="0.5,0.5" TextChanged="textBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="441,254,0,0" FontSize="20" Click="button_Click" Height="53"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="51,174,0,0" IsEnabled="False"/>

    </Grid>
</Window>
