WpfApp1/WorkerSend.xaml

<Window x:Class="WpfApp1.WorkerSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="500" Width="600">
    <Grid>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Data" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,3.654"/>
        <Label x:Name="label_Copy2" Content="Miasto" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Policja" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,6.192"/>
        <Label x:Name="label_Copy4" Content="Pogotowie" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Nazwisko" HorizontalAlignment="Left" Margin="292,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,4.269"/>
        <Label x:Name="label_Copy6" Content="PESEL" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Kraj" HorizontalAlignment="Left" Margin="292,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.263,3.115"/>
        <Label x:Name="label_Copy8" Content="Ulica" HorizontalAlignment="Left" Margin="292,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Nr zgł. pol." HorizontalAlignment="Left" Margin="292,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="Laweta" HorizontalAlignment="Left" Margin="292,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="121,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="121,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="121,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="121,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="122,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="370,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="370,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="370,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="370,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="370,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="370,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.569,1.116" IsEnabled="False"/>
        <Label x:Name="label_Copy11" Content="Status" HorizontalAlignment="Left" Margin="50,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,2.808"/>
        <Button x:Name="button1" Content="Przyjmij zgłoszenie" HorizontalAlignment="Left" Margin="297,357,0,0" VerticalAlignment="Top" Width="193" Click="button_Click" FontSize="20" Height="49"/>
        <Button x:Name="button_Copy" Content="Anuluj" HorizontalAlignment="Left" Margin="122,357,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Height="49" Click="button_Copy_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,26,0,0" IsEnabled="False"/>

    </Grid>
</Window>
