WpfApp1/WorkerDelete.xaml

<Window x:Class="WpfApp1.WorkerDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zgłaszanie szkód samochodowych" Height="660.000" Width="600">
    <Grid Height="490" Margin="0,0,0.333,-19.333" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Wybierz numer zgłoszenia klienta,&#xA;które chcesz usunąć" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" FontSize="36" Width="560" IsEnabled="False" Grid.Column="1" Height="106"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Margin="20,269,0,0" Grid.Column="1" FontSize="18"/>
        <Button x:Name="button" Content="Usuń zgłoszenie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="340,360,0,0" FontSize="20" Click="button_Click" Height="60" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1" Margin="286,200,0,0" TextChanged="textBox2_TextChanged" FontSize="18" IsEnabled="False"/>
        <Label Content="Numery dostępnych zgłoszeń:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" Height="38" Width="250" FontSize="18" Grid.Column="1"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Grid.Column="1" Margin="20,360,0,0" Height="60" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
